PORT=4000

DB_USER=ACCOUNTING_DB
DB_PASSWORD=ACCOUNTING_DB
DB_CONNECT_STRING=localhost:1521/FREEPDB1
DB_POOL_MIN=1
DB_POOL_MAX=10
DB_POOL_INCREMENT=1

JWT_SECRET=@dmin4@ll
JWT_EXPIRES_IN=8h

UPLOAD_DIR=uploads
EMPLOYEE_IMAGE_PATH=employees/images
BASE_URL=http://localhost:4000
