PORT=4000

DB_USER=ACCOUNTING_DB
DB_PASSWORD=ACCOUNTING_DB
DB_CONNECT_STRING=localhost:1521/FREEPDB1   # উদাহরণ: mydb.example.com:1521/ORCLPDB1
DB_POOL_MIN=1
DB_POOL_MAX=10
DB_POOL_INCREMENT=1

JWT_SECRET=@dmin4@ll
JWT_EXPIRES_IN=8h
